https://mazad000.github.io/ColtsInfo/#stadium
import Navigation from "<a href="#stadium">Stadium</a>";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";

const Schedule = () => {
  const games = [
    { week: 1, date: "Sun, Sep 7, 2025", opponent: "Miami Dolphins", location: "@ Miami", time: "1:00 PM" },
    { week: 2, date: "Sun, Sep 14, 2025", opponent: "Denver Broncos", location: "vs Denver", time: "4:25 PM" },
    { week: 3, date: "Sun, Sep 21, 2025", opponent: "@ Tennessee Titans", location: "@ Tennessee", time: "1:00 PM" },
    { week: 4, date: "Sun, Sep 28, 2025", opponent: "Jacksonville Jaguars", location: "vs Jacksonville", time: "1:00 PM" },
    { week: 5, date: "Sun, Oct 5, 2025", opponent: "@ Houston Texans", location: "@ Houston", time: "1:00 PM" },
    { week: 6, date: "Sun, Oct 12, 2025", opponent: "New England Patriots", location: "vs New England", time: "1:00 PM" },
    { week: 7, date: "Sun, Oct 19, 2025", opponent: "@ Cleveland Browns", location: "@ Cleveland", time: "1:00 PM" },
    { week: 8, date: "Sun, Oct 26, 2025", opponent: "Houston Texans", location: "vs Houston", time: "1:00 PM" },
  ];

  return (
    <div className="min-h-screen bg-background">
      <Navigation />
      
      <main className="container mx-auto px-4 py-12">
        <div className="mb-8">
          <h1 className="text-4xl font-bold text-foreground mb-2">2025 Schedule</h1>
          <p className="text-xl text-muted-foreground">Indianapolis Colts Game Schedule</p>
        </div>

        <Card className="shadow-md">
          <CardHeader className="bg-primary text-primary-foreground">
            <CardTitle className="text-2xl">Regular Season Games</CardTitle>
          </CardHeader>
          <CardContent className="pt-6">
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b border-border">
                    <th className="text-left p-3 font-semibold text-card-foreground">Week</th>
                    <th className="text-left p-3 font-semibold text-card-foreground">Date</th>
                    <th className="text-left p-3 font-semibold text-card-foreground">Opponent</th>
                    <th className="text-left p-3 font-semibold text-card-foreground">Location</th>
                    <th className="text-left p-3 font-semibold text-card-foreground">Time</th>
                  </tr>
                </thead>
                <tbody>
                  {games.map((game) => (
                    <tr
                      key={game.week}
                      className="border-b border-border hover:bg-accent/5 transition-colors"
                    >
                      <td className="p-3">
                        <Badge variant="secondary">{game.week}</Badge>
                      </td>
                      <td className="p-3 text-card-foreground">{game.date}</td>
                      <td className="p-3 font-medium text-card-foreground">{game.opponent}</td>
                      <td className="p-3 text-muted-foreground">{game.location}</td>
                      <td className="p-3 text-card-foreground">{game.time}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </CardContent>
        </Card>

        <div className="mt-8">
          <Card className="shadow-md bg-secondary text-secondary-foreground">
            <CardHeader>
              <CardTitle>Upcoming Games</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="space-y-3">
                {games.slice(0, 3).map((game) => (
                  <div key={game.week} className="flex items-center justify-between">
                    <div>
                      <p className="font-semibold">{game.opponent}</p>
                      <p className="text-sm opacity-90">{game.date}</p>
                    </div>
                    <Badge variant="outline" className="bg-white/20 text-secondary-foreground border-secondary-foreground/20">
                      {game.time}
                    </Badge>
                  </div>
                ))}
              </div>
            </CardContent>
          </Card>
        </div>
      </main>
    </div>
  );
};

export default Schedule;
